.wrapper {
  min-height: 100vh;
  font-size: calc(15px + 0.390625vw);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  color: #fff;

  div {
    border-radius: 0.5rem;
    padding: 1rem;
    border: 1px solid rgba(0, 128, 128, 0.795);
    background-color: rgba(0, 128, 128, 0.658);
  }
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}
